<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            min-height: 100vh;
            background-image: url(background2.jpg);
            background-position: start;
            background-repeat: no-repeat;
            background-size: cover;
        }
        header{
            display: flex;
            position: fixed;
            width: 100%;
            height: 69px;
            background-color: black;
            font-family: 'Pixelify Sans',sans-serif;
            justify-content: center;
            align-items: center;
            font-size: larger;
            color: white;
            margin-bottom: 10px;
           
            

            
        }
        header ul{
            display: flex;
           
        }
        header ul li{
            margin-left: 15px;
            margin-right: 15px;
           transition: 0.7s;
            list-style: none;
        }
        header ul li:hover{
            color: yellow;
        }
        .content{
            display: grid;
            grid-template-columns: 200px 200px 200px;
            grid-template-rows: 200px 200px 200px;
            padding-top: 120px;
            gap: 1em;
           
            
           

        }
        .math{
            background-color: aqua;
            font-family: 'Pixelify Sans',sans-serif;
            color: white;
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            font-size: larger;
            transition: 0.7s;
            border: 1px black;
            border-radius: 20px;
            text-shadow: 1 1 1 1 black;
            color: black;
            

            
            

        }
        .centering{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .math:hover{
            background-color: red;
            color: yellow;
            transform: scale(1.1);
        }

        @media(max-width: 768px) {
            .content{
            display: grid;
            grid-template-columns: 200px;
            grid-template-rows: 200px 200px 200px 200px 200px;
            padding-top: 120px;
            gap: 1em;
           
            
           

        }
        }
        
        
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Help</li>
            <li>Settings</li>
        </ul>
    </header>
<div class="centering">
    <div class="content">
     <div class="math">Math</div>
     <div class="math">English</div>
     <div class="math">Reading</div>
     <div class="math">Science</div>
     <div class="math">Social Studies</div>
    </div>
</div>
    <footer></footer>
</body>
</html>